# Skill-Academy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/skillacademymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skillacademymvvm/: App.kt
app/src/main/java/io/github/skillacademymvvm/data/: HomeDataSource.kt  HomeResponse.kt
app/src/main/java/io/github/skillacademymvvm/di/builder/: AcvitiyBuilder.kt
app/src/main/java/io/github/skillacademymvvm/di/component/: ApplicationComponent.kt
app/src/main/java/io/github/skillacademymvvm/di/module/: HomeModule.kt  NetWorkModule.kt
app/src/main/java/io/github/skillacademymvvm/di/scope/: Presentation.kt
app/src/main/java/io/github/skillacademymvvm/presentation/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterViewModel.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelCallback.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/skillacademymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
